<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Grand - Event and Conference Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  <p style="color: black">Home </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                 <p style="color: black"> About </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#schedules">
		 <p style="color: black"> schedules </p>
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                   <p style="color: black"> Speakers </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">
                   <p style="color: black"> Gallery </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sponsors">
                  <p style="color: black"> Sponsors </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">
                   <p style="color: black"> Registration </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#google-map-area">
                  <p style="color: black"> Contact </p>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a class="page-scrool" href="#header-wrap"><p style="color: black">Home </p></a>
          </li>
          <li>
            <a class="page-scrool" href="#about"><p style="color: black"> About </p></a>
          </li>
          <li>
             <a class="page-scroll" href="#schedules"><p style="color: black"> schedules </p></a>
          </li>
          <li>
            <a class="page-scroll" href="#team"> <p style="color: black"> Speakers </p></a>
          </li>
          <li>
            <a class="page-scroll" href="#gallery"><p style="color: black"> Gallery </p></a>
          </li>
          <li>
            <a class="page-scroll" href="#sponsors"> <p style="color: black"> Sponsors </p></a>
          </li>
          <li>
            <a class="page-scroll" href="#pricing"> <p style="color: black"> Registration </p></a>
          </li>
          <li>
            <a class="page-scroll" href="#google-map-area">Contact</a>
          </li>
	  <li>
            <a class="page-scroll" href="#google-map-area"> <p style="color: black"> Contact </p> </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Main Carousel Section Start -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

          <div class="carousel-item active">
           <!-- <img class="d-block w-100" src="assets/img/slider/slide1.png" alt="First slide">-->
            
          </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Main Carousel Section End -->

    </header>
    <!-- Header Area wrapper End -->

   
<!-- landing page -->
    <section id="landing" class="section-padding">
      <div class="container">

        <div class="row" style="padding-top: 200px" >

          <div class="col-12">

            <div class="section-title-header text-center">
              <h1  data-wow-delay="0.2s"  style="color:#00008B">বাংলা ভাষায় জ্ঞান-বিজ্ঞান-প্রযুক্তিবিদ্যার চর্চা</h1>
	      <h2  class="section-title wow fadeInUp" data-wow-delay="0.2s">Culture of Science and technology in Bengali Language (CSTBL)</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s"> March 28, 2024, Jadavpur University, Kolkata-700032</p>
            </div>

          </div>

        </div>

 <div class="row">
	
<div class="col-3" style="padding-left: 60px, padding-right: 60px">
		<img class="img-fluid" src="assets/img/logos/1.png" alt="">
	</div>

          <div class="col-6" style="padding-left: 170px">
              <img class="img-fluid" src="assets/img/slider/slide1.png" alt="">
          </div>

<div class="col-3" style="padding-left: 30px, padding-right: 60px">
		<img class="img-fluid" src="assets/img/logos/2.png" alt="">
	</div>
        </div>
<div class="row" style="padding-top: 30px">
<div class="col-5" style="padding-left: 60px, padding-right: 60px">
		
	</div>

<div class="col-5" style="padding-left: 25px">
		<h1 style= "font-size:150%; padding-left: 30px; color:#00008B">আয়োজনে:</h1> 
	</div>

</div>

<div class="row" style="padding-top: 30px">

<div class="col-12" style="padding-left: 180px">
		<h2 style= "font-size:140%; padding-left: 10px;">ভারতীয় ভাষা সমিতি, গণিত বিভাগ এবং প্রোডাকশন ইঞ্জিনিয়ারিং বিভাগ, যাদবপুর বিশ্ববিদ্যালয় </h2>
	</div>
</div>



<div class="row" style="padding-top: 30px">
<div class="col-2" style="padding-left: 10px">
		
	</div>
<div class="col-2" style="padding-left: 60px">
		<img class="img-fluid" src="assets/img/logos/julogo.png" alt="">
	</div>

<div class="col-6" style="padding-left: 150px">
		<img class="img-fluid" src="assets/img/logos/5.png" alt="">
	</div>

       

	

      </div>
    </section>
    <!-- Landing Page End -->
   
    

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">About Workshop</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-22 col-md-11 col-lg-12">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/about/ju.jpg" alt="">
              <div class="about-text">
                <span style="font-size: 150%">মূল ধারণা</span>
                
               <p> ভারতীয় ভাষার প্রসারের জন্য ভারত সরকারের শিক্ষা মন্ত্রক বিভিন্ন স্তরে অনেক প্রচেষ্টা চালিয়ে যাচ্ছে।...  </p>
 <a class="btn btn-common btn-rm" href="motivation.html">Read More</a>
              </div>
            </div>
          </div>
          <!--<div class="col-xs-12 col-md-6 col-lg-4">
            <div class="about-item">
              <div class="about-text">
                <h1>Organization</h1>
		<h5>General Chair</h5>
		<p>1. Name Name</p>
		<p>2. Name1 Name1</p>
		
		<h5>Techinical Committee</h5>
			<p>1. Name Name</p>
		<p>2. Name1 Name1</p>

		<h5>Steering Committee</h5>
			<p>1. Name Name</p>
		<p>2. Name1 Name1</p>
                <a class="btn btn-common btn-rm" href="#">Read More</a>
              </div>
            </div>
          </div> -->
	
	
        </div>
      </div>
    </section>
    <!-- About Section End -->

   

    <!-- Schedule Section Start -->
    <section id="schedules" class="schedule section-padding">
      <div class="container">



        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Schedules</h1>
              <p style="font-size: 150%; color:#00008B ;">ভারতীয় ভাষা সম্মেলন, ২০২৪</p> <span style="font-size: 130%; color:#8b0000 ;"> বিষয়:</span> <span  style="font-size: 120%;">"বাংলা ভাষায় জ্ঞান-বিজ্ঞান-প্রযুক্তি বিদ্যার চর্চা"</span> <p><span style="font-size: 130%; color:#8b0000 ;">দিনাঙ্ক: </span> <span style="font-size: 120%;"> ২৮/০৩/২০২৪,</span> <br> <span style="font-size: 130%; color:#8b0000 ;"> স্থান: </span> <span style="font-size: 120%;">কেপি বসু মেমোরিয়াল হল, যাদবপুর বিশ্ববিদ্যালয়</span></p>
<p style="font-size: 150%"> <a href="assets/img/schedule.pdf">সময়সূচী  </a> </p> 
            </div>
          </div>
        </div>
<!--end row-->

       
      </div>
    </section>
    


   

    <!-- Gallary Section Start -->
    <section id="gallery" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">our event gallery</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Design</p>
            </div>
          </div> 
        </div>
       <!-- <div class="row">
          <div class="col-md-6 col-sm-6 col-lg-4">
            <div class="gallery-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-1-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-1-1.jpg">
                  <i class="lni-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4">
            <div class="gallery-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-2-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-2-1.jpg">
                  <i class="lni-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4">
            <div class="gallery-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-3-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-3-1.jpg">
                  <i class="lni-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4">
            <div class="gallery-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-4-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-4-1.jpg">
                  <i class="lni-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4">
            <div class="gallery-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-5-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-5-1.jpg">
                  <i class="lni-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4">
            <div class="gallery-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-6-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-6-1.jpg">
                  <i class="lni-plus"></i>
                </a>
              </div>
            </div>
          </div>
        </div> -->
        <div class="row justify-content-center mt-3">
          <!--<div class="col-xs-12">
            <a href="#" class="btn btn-common">Browse All</a>
          </div>-->
<div class="col-xs-12">
            <p>To be added Later</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallary Section End -->

   
    <!-- Sponsors Section Start -->
    <section id="sponsors" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Sponsores</h1>
              
            </div>
          </div>
        </div>
        <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
      
          </div>
          <div class="col-md-12 col-sm-12" style="padding-left=300px">
            <div class="spnsors-logo">
              <a href="#"><img class="img-fluid" src="assets/img/logos/5.png" alt=""></a>
            </div>
          </div>
          
          
        </div>
      </div>
    </section>
    <!-- Sponsors Section End -->

    <!-- Ticket Pricing Area Start -->
    <section id="pricing" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Registration</h1>
             
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-sm-18 col-xa-12 mb-9">
            <div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-write"></i>
              </div>
              <div class="colmun-title">
                <h5>Registration</h5>
              </div>
              <div class="price">
               <!-- <h2>500 INR.</h2>-->
               
              </div>
              <div class="pricing-list">
                <!--<ul>
                  <li><i class="lni-check-mark-circle"></i><span class="text"> <b style='color: Green'>Payment Information</b></span></li>
			<ul>
				<li> <b><i>For Account Transfer:</i></b> </li>
                                <li><b style='color: blue'>Beneficiery Name:</b> xxxxxxxxxxxxxxxx, <b style='color: blue'>A/C No:</b>  xxxxxxxxxxxxxx,  <b style='color: blue'>IFSC:</b> xxxxxxxxxxx, <b style='color: blue'>Branch Name:</b> xxxxxxxxxxxxxx</li>
				<li> <b><i>For UPI Transfer:</i></b> </li>
                                <li><b style='color: blue'>UPI ID:</b> xxxxxxxxxxxxxxxx@xxx</li>
	
			</ul> -->

<li><i class="lni-check-mark-circle"></i><span class="text"> <b style='color: Green'>Registration Guideline</b></span></li>

			<ul>
				<!--<li> After payment take a screenshot of the transaction or . -->
				<li> Click the following "Register" Button and Fill the google form.
				<!--<li> Upload the Screenshot in the form and Submit.-->
			</ul>

                </ul>
              </div>
              <a href="https://forms.gle/uJ8FAcWNonLsNNWH8" class="btn btn-common">Register</a>
            </div>
          </div>
          
      </div>
    </section>
    <!-- Ticket Pricing Area End -->

    <!-- Event Slides Section Start -->
   <!-- <section id="event-slides" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Guideline</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Design</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
            <div class="video">
              <img class="img-fluid" src="assets/img/about/about.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
            <p class="intro-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
            </p>
            <h2 class="intro-title">Check List</h2>
            <ul class="list-specification">
              <li><i class="lni-check-mark-circle"></i> Lorem Ipsum is simply dummy</li>
              <li><i class="lni-check-mark-circle"></i> Ipsum passages, and more recently</li>
              <li><i class="lni-check-mark-circle"></i> PageMaker including versions</li>
              <li><i class="lni-check-mark-circle"></i> Lorem Ipsum is simply dummy</li> 
            </ul>
          </div>
        </div>
      </div>
    </section>-->
    <!-- Event Slides Section End -->

    

   

    <!-- Map Section Start -->
   <!-- <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
        </div>
      </div>
    </section>-->
    <!-- Map Section End -->

    <!-- Contact Us Section -->
   <!-- <section id="contact-map" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
<div class="text-center">
                  <h2>You are using Free Version</h2>
                  <h5>Please, purchase full version to get all features and pages</h5><br>
                  <b>Including:</b>
                  <p>- All Elements and Features</p>
                  <p>- Working Ajax Contact Form</p>                  
                  <p>- Google Map Integration</p>
                  <p>- Documentation File</p>
                  <p>- Quick Support</p>
                  <p>- Permission to Use in Commercial Projects</p>
                  <p>- Footer Credit Removal Permission</p>
                  <p>- SASS Files</p>
                  <p>- Esential JD Files</p>
                  <br>
                </div>
        </div>
      </div>
    </section>-->
    <!-- Contact Us Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          
          <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
            <h3>QUICK LINKS</h3>
            <ul>
              <li><a href="#">About Conference</a></li>
              <li><a href="#">Our Speakers</a></li>
              <li><a href="#">Event Shedule</a></li>
              <li><a href="#">Event Photo Gallery</a></li>
            </ul>
          </div>
          
          <div class="col-md-8 col-lg-6 col-sm-8 col-xs-16 wow fadeInUp" data-wow-delay="0.8s">
            <h3>Contact us</h3>
            <div class="widget">
              <div class="newsletter-wrapper">
                  <div class="form-group is-empty">
                    <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="bharatiyabhasasanmelonkolkata@gmail.com@gmail.com" required="">
<input type="text" value="" name="Phone" class="form-control" id="EMAIL" placeholder="9679****12" >
                    
                    <div class="clearfix"></div>
                  </div>
                
              </div>
            </div>
            <!-- /.widget -->
            <div class="widget">
              <h5 class="widget-title">FOLLOW US ON</h5>
              <ul class="footer-social">
                <li><a class="facebook" href="https://www.facebook.com/profile.php?id=61557760435000&mibextid=ZbWKwL"><i class="lni-facebook-filled"></i></a></li>
               <!-- <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                <li><a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a></li>
                <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>-->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

   <!-- <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info">
              <p>© Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
            </div>      
          </div>
        </div>
      </div>
    </div>
-->
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
