<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Grand - Event and Conference Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>
      <!-- Main Carousel Section Start -->
     <!-- <div id="main-slide" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

          <div class="carousel-item active">
           <img class="d-block w-100" src="assets/img/slider/slide1.png" alt="First slide">
            
          </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Main Carousel Section End -->

   <!-- </header>-->
    <!-- Header Area wrapper End -->

   
<!-- landing page -->
    <section id="landing" class="section-padding">
      <div class="container">

        <div class="row" style="padding-top: 200px" >

 <a class="btn btn-common btn-rm" href="index.html">Home</a>



          <div class="col-12">
   <div class="row">
          <div class="col-12" style="padding-left: 440px">
              <img class="img-fluid" src="assets/img/slider/slide1.png" alt="">
          </div>
        </div>
            <div class="section-title-header text-center">
              <h1 style="color:#00008B; font-size: 30px">মূল ধারণা</h1>
              <p style="color: #800000;font-size: 18px" > ভারতীয় ভাষার প্রসারের জন্য ভারত সরকারের শিক্ষা মন্ত্রক বিভিন্ন স্তরে অনেক প্রচেষ্টা চালিয়ে যাচ্ছে। প্রত্যেক শিক্ষার্থীর জন্য ভারতীয় ভাষার মাধ্যমে শিক্ষার সহজ প্রবেশাধিকার নিশ্চিত করার জন্য, স্কুল শিক্ষা, উচ্চ শিক্ষা, দক্ষতা শিক্ষা ইত্যাদি ক্ষেত্রে গুরুত্বপূর্ণ উদ্যোগ নেওয়া হয়েছে। তরুণ ও সাধারণ মানুষের মধ্যে ভারতীয় ভাষাগুলিকে উচ্চাকাঙ্ক্ষী করে তুলতে, তাদের আধুনিক প্রযুক্তি এবং কর্মসংস্থানের সাথে যুক্ত করার জন্য ব্যাপক কাজ করা হচ্ছে। এখন ভারতীয় ভাষায় পাঠ্যক্রম রচনার প্রচার করা হচ্ছে এবং এটি শিক্ষকদের পদোন্নতির সাথে যুক্ত করা হচ্ছে। জাতীয় শিক্ষা নীতি-2020 ভারতীয় ভাষা মাধ্যমে শিক্ষার জন্য অনেক অর্থবহ বিধানও উপস্থাপন করেছে, যার ভিত্তিতে শিক্ষা মন্ত্রক অনেক পদক্ষেপ নিয়েছে। প্রতিটি মানুষের এই প্রচেষ্টা সম্পর্কে জানা প্রয়োজন।
এটি লক্ষণীয় যে আমাদের আর্থ-সামাজিক-সাংস্কৃতিক-অর্থনৈতিক অগ্রগতিতে ভারতীয় ভাষাগুলির একটি কার্যকর ভূমিকা রয়েছে, যার কারণে আমরা শীঘ্রই 'উন্নত ভারত'-এর লক্ষ্য অর্জন করতে সক্ষম হব। ভারতীয় ভাষাগুলি আমাদের দেশের ঐক্য ও সংহতির অনন্য বাহক। আমাদের দেশের ভাষাগুলি একে অপরের সাথে এতটাই মিশ্রিত যে একই রকম শব্দভাণ্ডার, একই রকম বাক্যের গঠন, একই রকম ধ্বনি ব্যবস্থা ইত্যাদি প্রচুর পরিমাণে উপস্থিত থাকে এবং এই সবই একটি 'ভারতীয় ভাষা পরিবার' তৈরি করে। আমাদের দেশে একটি অত্যন্ত সমৃদ্ধ বহুভাষিক সম্পদ রয়েছে, জাতীয় উন্নয়নের জন্য এর শক্তিকে কাজে লাগাতে হবে।</p>

 <p style="color: #800000;font-size: 18px" >উপরোক্ত বিষয়গুলির প্রতি জনসচেতনতা বৃদ্ধি, প্রত্যেক ব্যক্তির ভারতীয় ভাষাগুলির প্রসারে যোগদান করা এবং তার মাধ্যমে নিজের জীবনকে সমৃদ্ধ করা - এমন একটি ভারতীয় ভাষা বাস্তুতন্ত্র গঠনের উদ্দেশ্যে 'ভারতীয় ভাষা সমিতি' প্রতিটি নির্ধারিত ক্ষেত্র / রাজ্যে একটি বড় পরিসরে একদিবসীয় 'ভারতীয় ভাষা সম্মেলন' আয়োজনের পরিকল্পনা গঠন করেছে। এই প্রেক্ষাপটে এই প্রস্তাব প্রস্তুত করা হয়েছে।</p>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- Landing Page End -->

 <!-- Footer Section Start 
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
            <h3><img src="assets/img/logo.png" alt=""></h3>
            <p>
              Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud ncididunt.
            </p>
          </div>
          <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
            <h3>QUICK LINKS</h3>
            <ul>
              <li><a href="#">About Conference</a></li>
              <li><a href="#">Our Speakers</a></li>
              <li><a href="#">Event Shedule</a></li>
              <li><a href="#">Latest News</a></li>
              <li><a href="#">Event Photo Gallery</a></li>
            </ul>
          </div>
          
          <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
            <h3>SUBSCRIBE US</h3>
            <div class="widget">
              <div class="newsletter-wrapper">
                <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                  <div class="form-group is-empty">
                    <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Your email" required="">
                    <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-pointer"></i></button>
                    <div class="clearfix"></div>
                  </div>
                </form>
              </div>
            </div>
            /.widget
            <div class="widget">
              <h5 class="widget-title">FOLLOW US ON</h5>
              <ul class="footer-social">
                <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                <li><a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a></li>
                <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

   <!-- <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info">
              <p>© Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
            </div>      
          </div>
        </div>
      </div>
    </div>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
